{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "API REST sencilla de tareas (To-Do) construida con Node.js y Express",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
